.informative-banners {
  height: 130px;
  width: 100vw;
  background-color: #565656;
  color: #fff;
}
.service-wrapper {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 85%;
}

.service-item {
  display: flex;
  align-items: center;
  height: 70px;
  margin: 0 15px;
}

.icon {
  width: 80px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon img {
  width: clamp(29px, 3vw, 37px);
}
.text {
  position: relative;
  top: 6px;
  text-align: left;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

h4 {
  font-size: clamp(15px, 1.6vw, 20px);
  line-height: 15px;
  font-weight: 200;
}

p {
  font-size: clamp(13px, 1.6vw, 15px);
  line-height: 15px;
  font-weight: 200;
}

@media screen and (max-width: 768px) {
  .informative-banners {
    height: fit-content;
    padding: 30px 0;
  }

  .service-wrapper {
    flex-direction: column;
  }
}
